<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson2</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div {
            background: #743a0b;
            color: #ffffff;
            .first {color: rgb(252, 255, 87);}
            .square {
                background-color: #f56ac9;
                width: 100px;
                height: 100px;
            }
        }
        
        .block {
            background: #d961fb;
            color: #060700;
            width: 300px;
            span {
            color: #ffffff;
            background-color: #006797;
        }
        }
        
    </style>
</head>
<body>
    <div>Всем привет, сегодня я создаю свой
        <span class="first">первый сайт!</span>
        <div class="square"></div>
    </div>
    <div class="block">А здесь у меня какие-то элементы:
       <br>
       <span>Элемент</span> 
       <span>Элемент</span> 
       <span>Элемент</span> 
       <span>Элемент</span> 
       <span>Элемент</span> 
       <span>Элемент</span> 
       <span>Элемент</span> 
       <span>Элемент</span> 
       <span>Элемент</span> 
       <span>Элемент</span> 
       <span>Элемент</span> 
       <span>Элемент</span> 
    </div>
</body>
</html>
